CROSSROADS:
.................................TT.....
..............TT.................TT.....
....TT........TT......BB................
..SSTT...............................RRR
...........................TT...........
............TT.............TT....BB.....
....RRR.....TT..BB......................
.................................RRRRRRR
...................TT............RRRRRRR
.......BB..........TTWBBBBWWWWWWWRRRRRRR
........................................
........................................

CHURCH:
............................TT..........
..RRR.......................TT..........
..................CCCC..TT.....TT.......
......RRR.........CCCC..TT.....TT.......
..................CCCC..................
.RRR..............CCCC..................
..............TT..CCCC....CC.CC.CC.CC...
...........B..TTBBCCCC..CC.CC.CC.CC.....
..........................CC.CC.CC.CC...
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
........................................
........................................

TAVERN:
TT..BBB.HHHH......WW.TT.TTTT............
TTTTBBB.HHHHFFFFFFWW.TT.TTTTBB..........
..TT.............................TT.....
CC...............................TT.SS..
.HHHH...................................
.HHHH.......TT....TTTTTTTT.WW...TT......
.HHHHFFFFFF.TTBTT.TTTTTTTT.WW...TT.MM...
...............TTB......................
TT......................................
TT......................................
........................................
........................................